# OneBa configuration file
# https://gitlab.com/kubouch/oneba

[DEFAULT]

[Dirs]
vhdl       = ../..
tb         = ${vhdl}/tb
reference  = ref
simulation = res
diff       = diff
backup     = tmp
temp       = tmp

[Prefixes]
ref_files  = ref_
sim_files  = out_
diff_files = diff_

[Variables]
memtype_dp = ParMem
memtype_sp = CactiBlocks
nexp       = 6..14
clk_period = 20, 10, 6.666, 5, 4, 3.333, 2.857, 2.5, 2.222, 2, 1.818

# Scripts #
[Com_script]
file_path = modelsim_do.sh
exec_with = bash
args      = compile

[Sim_script]
file_path = modelsim_do.sh
exec_with = bash
args      = saif

[Clean_script]
file_path = modelsim_do.sh
exec_with = bash
args      = clean

# Patches #
[Patch_script_nexp]
file_path    = ${Dirs:tb}/sim/modelsim_do.sh
rep_line_num = 10
rep_line     = NEXP={}
variables    = nexp
search_str   = NEXP=

[Patch_nexp]
file_path    = ${Dirs:vhdl}/proc/proc_constants_pkg.vhd
rep_line_num = 15
rep_line     = constant NEXP : positive := {};
variables    = nexp
search_str   = constant NEXP

[Patch_script_period]
file_path    = ${Dirs:tb}/sim/modelsim_do.sh
rep_line_num = 22
rep_line     = CLK_PERIOD='{}'
variables    = clk_period
search_str   = CLK_PERIOD=

[Patch_tb_period]
file_path    = ${Dirs:vhdl}/tb/testbench_constants_pkg.vhd
rep_line_num = 13
rep_line     = constant TB_PERIOD : time := {} ns;
variables    = clk_period
search_str   = constant TB_PERIOD : time :=

[Patch_dpmem]
file_path    = ${Dirs:vhdl}/proc/proc_constants_pkg.vhd
rep_line_num = 22
rep_line     = constant DP_MEM_CONF : DualportMemType := {};
variables    = memtype_dp
search_str   = constant DP_MEM_CONF

[Patch_spmem]
file_path    = ${Dirs:vhdl}/proc/proc_constants_pkg.vhd
rep_line_num = 23
rep_line     = constant SP_MEM_CONF : SingleportMemType := {};
variables    = memtype_sp
search_str   = constant SP_MEM_CONF

[Patch_resfile]
file_path    = ${Dirs:vhdl}/tb/testbench_constants_pkg.vhd
rep_line_num = 23
rep_line     = '        "res/{}_{}/out_{}";
variables    = memtype_dp, memtype_sp, nexp
search_str   = res/
