# OneBa configuration file

# Paths can be:
#    * relative to the oneba root directory (where config.txt is)
#    * absolute
# Can't use '$' (i.e. in rep_lines for shell scripts) ('%', '&')
# Option names are turned to lowercase (not sections)

[DEFAULT]
# Don't put anything here

# Diff, temp and backup directories are created if not present
# Simulation and reference not created
[Dirs]
rotreg     = ..
reference  = ${rotreg}/sim/ref
simulation = ${rotreg}/sim/res
diff       = ${rotreg}/sim/diff
backup     = ${rotreg}/sim/tmp
temp       = ${rotreg}/sim/tmp

# ref/sim filenames get compared if their filenames match after the prefix
[Prefixes]
ref_files  =
sim_files  =
diff_files = diff_

# Order matters
[Variables]
repeats = 2, 9, 10, 11

# Compilation script
[Com_script]
file_path = ${Dirs:rotreg}/sim/ghdl_compile.sh
exec_with = sh
args      =

# Simulation script
[Sim_script]
file_path = ${Com_script:file_path}
exec_with = sh
args      = sim

# Clean script (executed when --clean flag is passed to the program)
[Clean_script]
file_path = ${Com_script:file_path}
exec_with = sh
args      = clean

# Patch operations
# Each [Patch_*] section corresponds to one changed line.
# For changing more lines of one file, more patches need to be created.
# Use line number starting from 1 (as in most editors).
# Variables are placed instead of '{}' in the order they are written.
# \n is added in the end of each replaced line automatically.
[Patch_tb_1]
file_path    = ${Dirs:rotreg}/tb/tb_rotreg.vhd
rep_line_num = 58
rep_line     = \t\t\treg_count => {})
variables    = repeats
search_str   = reg_count =>

[Patch_tb_2]
file_path    = ${Dirs:rotreg}/tb/tb_rotreg.vhd
rep_line_num = 80
rep_line     = \t\tvariable outfile : string(1 to 14) := "res/dly_{:02}.txt";
variables    = repeats
search_str   = variable outfile

[Patch_sim]
file_path    = ${Com_script:file_path}
rep_line_num = 17
rep_line     = OUTFILE="res/dly_{:02}.txt"
variables    = repeats
search_str   = OUTFILE=
